In [2]:
import pandas as pd
import seaborn as sns

### Loading Data

In [7]:
d= sns.load_dataset('titanic')
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

we check the nan values and drop all of the nan values

In [6]:
d.isna().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [8]:
# dropping nan values
d= d.dropna()

In [9]:
d.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True

filtering weman

In [10]:
d= d[d.sex== 'female']

In [12]:
d.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False

In [13]:
len(d)

88

In [15]:
print(len(d[d.survived== 1]))

82

In [21]:
d.select_dtypes(include=["int64","float64"])
d.select_dtypes(exclude=["int64","float64"])

     survived  pclass   age  sibsp  parch     fare
1           1       1  38.0      1      0  71.2833
3           1       1  35.0      1      0  53.1000
10          1       3   4.0      1      1  16.7000
11          1       1  58.0      0      0  26.5500
52          1       1  49.0      1      0  76.7292
..        ...     ...   ...    ...    ...      ...
853         1       1  16.0      0      1  39.4000
862         1       1  48.0      0      0  25.9292
871         1       1  47.0      1      1  52.5542
879         1       1  56.0      0      1  83.1583
887         1       1  19.0      0      0  30.0000

[88 rows x 6 columns]

In [22]:
d.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 88 entries, 1 to 887
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     88 non-null     int64
 1   pclass       88 non-null     int64
 2   sex          88 non-null     object
 3   age          88 non-null     float64
 4   sibsp        88 non-null     int64
 5   parch        88 non-null     int64
 6   fare         88 non-null     float64
 7   embarked     88 non-null     object
 8   class        88 non-null     category
 9   who          88 non-null     object
 10  adult_male   88 non-null     bool
 11  deck         88 non-null     category
 12  embark_town  88 non-null     object
 13  alive        88 non-null     object
 14  alone        88 non-null     bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 9.1+ KB

In [23]:
d.select_dtypes("category")

     class deck
1    First    C
3    First    C
10   Third    G
11   First    C
52   First    D
..     ...  ...
853  First    D
862  First    D
871  First    D
879  First    C
887  First    B

[88 rows x 2 columns]

In [32]:
d[d.survived== 1].count()

survived       82
pclass         82
sex            82
age            82
sibsp          82
parch          82
fare           82
embarked       82
class          82
who            82
adult_male     82
deck           82
embark_town    82
alive          82
alone          82
dtype: int64

In [33]:
data_categorical=d.select_dtypes(exclude="number")

In [35]:
data_categorical

        sex embarked  class    who  adult_male deck  embark_town alive  alone
1    female        C  First  woman       False    C    Cherbourg   yes  False
3    female        S  First  woman       False    C  Southampton   yes  False
10   female        S  Third  child       False    G  Southampton   yes  False
11   female        S  First  woman       False    C  Southampton   yes   True
52   female        C  First  woman       False    D    Cherbourg   yes  False
..      ...      ...    ...    ...         ...  ...          ...   ...    ...
853  female        S  First  woman       False    D  Southampton   yes  False
862  female        S  First  woman       False    D  Southampton   yes   True
871  female        S  First  woman       False    D  Southampton   yes  False
879  female        C  First  woman       False    C    Cherbourg   yes  False
887  female        S  First  woman       False    B  Southampton   yes   True

[88 rows x 9 columns]